<div id="livepanel" style="background:#fff;" >
	<div class="person-card float-left">
	  <img class="person-img" src="assets/kidface.png" alt="Child" />
	  <div class="person-info">
		<div class="details-title">
		  <span>Craig Smith</span><br/>
		  <small>Tel: +67 445 405 54565</small>
		  <div id="clockdiv" class="clock">
			  <div style="display:none;">
				<span class="days"></span>
				<div class="smalltext">Days</div>
			  </div>
			  <div>
				<span class="hours"></span>
				<div class="smalltext">Hours</div>
			  </div>
			  <div>
				<span class="minutes"></span>
				<div class="smalltext">Minutes</div>
			  </div>
			  <div>
				<span class="seconds"></span>
				<div class="smalltext">Seconds</div>
			  </div>
			</div>
		</div>
		<div class="details-body">
		  <span>Time in: 05:00hrs</span><br/>
		  <span>Extra: 05:00hrs</span><br/>
		  <span>
			<g:submitButton name="btn_1" value="Notify" />
			 <g:submitButton name="btn_2" value="Check-Out" />
			 <g:submitButton name="btn_3" value="View More" />
		  </span>
		</div>
	  </div>
	</div>
	<div class="person-card float-left">
	  <img class="person-img" src="${assetPath(src: 'kidface.png')}" alt="Child" />
	  <div class="person-info">
		<div class="details-title">
		  <span>Steve Jobs</span><br/>
		  <small>Tel: +67 445 405 54565</small>
			<div id="clockdivtwo" class="clock clock-warn">
			  <div style="display:none;">
				<span class="days"></span>
				<div class="smalltext">Days</div>
			  </div>
			  <div>
				<span class="hours"></span>
				<div class="smalltext">Hours</div>
			  </div>
			  <div>
				<span class="minutes"></span>
				<div class="smalltext">Minutes</div>
			  </div>
			  <div>
				<span class="seconds"></span>
				<div class="smalltext">Seconds</div>
			  </div>
			</div>
		</div>
		<div class="details-body">
		  <span>Time in: 05:00hrs</span><br/>
		  <span>Extra: 05:00hrs</span><br/>
		  <span>
			<g:submitButton name="btn_1" value="Notify" />
			 <g:submitButton name="btn_2" value="Check-Out" />
			 <g:submitButton name="btn_3" value="View More" />
		  </span>
		</div>
	  </div>
	</div>
	<div class="person-card float-left">
	  <img class="person-img" src="${assetPath(src: 'male.jpg')}" alt="Child" />
	  <div class="person-info">
		<div class="details-title">
		  <span>James Chikerema</span><br/>
		  <small>Tel: +67 445 405 54565</small>
		  <div id="clockdivthree" class="clock clock-done">
			  <div style="display:none;">
				<span class="days"></span>
				<div class="smalltext">Days</div>
			  </div>
			  <div>
				<span class="hours"></span>
				<div class="smalltext">Hours</div>
			  </div>
			  <div>
				<span class="minutes"></span>
				<div class="smalltext">Minutes</div>
			  </div>
			  <div>
				<span class="seconds"></span>
				<div class="smalltext">Seconds</div>
			  </div>
			</div>
		</div>
		<div class="details-body">
		  <span>Time in: 05:00hrs</span><br/>
		  <span>Extra: 05:00hrs</span><br/>
		  <span>
			<g:submitButton name="btn_1" value="Notify" />
			 <g:submitButton name="btn_2" value="Check-Out" />
			 <g:submitButton name="btn_3" value="View More" />
		  </span>
		</div>
	  </div>
	</div>
	<div class="person-card float-left">
	  <img class="person-img" src="${assetPath(src: 'female.jpg')}" alt="Child" />
	  <div class="person-info">
		<div class="details-title">
		  <span>Allan Donald</span><br/>
		  <small>Tel: +67 445 405 54565</small>
		  <div id="clockdivfour" class="clock clock-normal">
			  <div style="display:none;">
				<span class="days"></span>
				<div class="smalltext">Days</div>
			  </div>
			  <div>
				<span class="hours"></span>
				<div class="smalltext">Hours</div>
			  </div>
			  <div>
				<span class="minutes"></span>
				<div class="smalltext">Minutes</div>
			  </div>
			  <div>
				<span class="seconds"></span>
				<div class="smalltext">Seconds</div>
			  </div>
			</div>
		</div>
		<div class="details-body">
		  <span>Time in: 05:00hrs</span><br/>
		  <span>Extra: 05:00hrs</span><br/>
		  <span>
		 	 <g:submitButton name="btn_1" value="Notify" />
			 <g:submitButton name="btn_2" value="Check-Out" />
			 <g:submitButton name="btn_3" value="View More" />
		  </span>
		</div>
	  </div>
	</div>
</div>